<Layouts.app flash={@flash}>
  <div class="container mx-auto px-4 py-8">
    <div class="mb-8">
      <.breadcrumb class="mb-4">
        <.breadcrumb_item>
          <.breadcrumb_link navigate={~p"/projects"}>Projects</.breadcrumb_link>
        </.breadcrumb_item>
        <.breadcrumb_separator />
        <.breadcrumb_item>
          <.breadcrumb_page>{@project.name}</.breadcrumb_page>
        </.breadcrumb_item>
      </.breadcrumb>

      <div class="flex justify-between items-start">
        <div>
          <h1 class="text-3xl font-bold text-gray-900">{@project.name}</h1>
          <p class="text-gray-600 mt-1">
            Created {Calendar.strftime(@project.inserted_at, "%B %d, %Y")}
          </p>
        </div>
        <.link
          navigate={~p"/projects/#{@project.id}/edit"}
          class="px-4 py-2 bg-indigo-600 text-white text-sm font-medium rounded-md hover:bg-indigo-700 transition-colors flex items-center gap-2"
        >
          <.icon name="hero-pencil" class="w-4 h-4" /> Open Editor
        </.link>
      </div>
    </div>

    <.card>
      <.card_header>
        <div class="flex items-center justify-between">
          <div class="flex items-center gap-2">
            <.icon name="hero-folder-open" class="w-5 h-5 text-gray-700" />
            <.card_title>Files</.card_title>
          </div>
          <span class="text-sm text-gray-600">
            {length(@file_tree)} {if length(@file_tree) != 1, do: "file", else: "files"}
          </span>
        </div>
      </.card_header>
      <.card_content>
        <%= if Enum.empty?(@file_tree) do %>
          <div class="text-center py-12">
            <div class="w-16 h-16 rounded-full bg-gray-100 flex items-center justify-center mx-auto mb-4">
              <.icon name="hero-document" class="w-8 h-8 text-gray-400" />
            </div>
            <h3 class="text-lg font-semibold text-gray-900 mb-2">No files yet</h3>
            <p class="text-gray-600 mb-4">
              Open the editor to create your first file
            </p>
          </div>
        <% else %>
          <div class="space-y-1">
            <%= for file <- @file_tree do %>
              <div class="flex items-center justify-between p-3 hover:bg-gray-50 rounded-lg transition-colors group">
                <div class="flex items-center gap-3">
                  <div class="w-10 h-10 rounded-md bg-indigo-100 flex items-center justify-center">
                    <.icon name="hero-document-text" class="w-5 h-5 text-indigo-600" />
                  </div>
                  <span class="font-mono text-sm text-gray-900">{file.path}</span>
                </div>
                <button
                  phx-click="delete_file"
                  phx-value-id={file.id}
                  phx-confirm="Are you sure you want to delete this file? This action cannot be undone."
                  class="px-3 py-1.5 text-sm font-medium text-red-600 hover:text-red-700 hover:bg-red-50 rounded-md transition-colors opacity-0 group-hover:opacity-100"
                >
                  Delete
                </button>
              </div>
            <% end %>
          </div>
        <% end %>
      </.card_content>
    </.card>
  </div>
</Layouts.app>
