<Layouts.app flash={@flash}>
  <div class="flex flex-col h-[calc(100vh-4rem)]">
    <div class="flex items-center justify-between px-4 py-3 border-b border-gray-200 bg-white flex-shrink-0">
      <.breadcrumb class="mb-0">
        <.breadcrumb_item>
          <.breadcrumb_link navigate={~p"/projects"}>Projects</.breadcrumb_link>
        </.breadcrumb_item>
        <.breadcrumb_separator />
        <.breadcrumb_item>
          <.breadcrumb_link navigate={~p"/projects/#{@project.id}"}>
            {@project.name}
          </.breadcrumb_link>
        </.breadcrumb_item>
        <.breadcrumb_separator />
        <.breadcrumb_item>
          <.breadcrumb_page>Editor</.breadcrumb_page>
        </.breadcrumb_item>
      </.breadcrumb>

      <div class="flex items-center gap-4">
        <div class="flex items-center gap-2 text-sm" id="save-status" phx-hook="SaveStatus">
          <span class={[
            "w-2 h-2 rounded-full",
            @save_status == "saved" && "bg-green-500",
            @save_status == "error" && "bg-red-500",
            @save_status == "saving" && "bg-yellow-500"
          ]}>
          </span>
          <span class={[
            "capitalize",
            @save_status == "saved" && "text-green-600",
            @save_status == "error" && "text-red-600"
          ]}>
            {@save_status}
          </span>
        </div>
      </div>
    </div>

    <div class="flex flex-1 overflow-hidden min-h-0">
      <div class="w-72 border-r border-gray-200 bg-gray-50/50 flex-shrink-0 flex flex-col">
        <div class="p-3 border-b border-gray-200 flex-shrink-0 flex items-center justify-between">
          <h2 class="text-sm font-semibold text-gray-900">Explorer</h2>
          <button
            phx-click="create_file"
            phx-value-path="main.typ"
            phx-value-content="#set page(margin: 2cm)\n\n= Introduction\n\nHello, Typst!"
            class="p-1.5 hover:bg-gray-200 rounded-md transition-colors text-gray-600"
          >
            <.icon name="hero-plus" class="w-4 h-4" />
          </button>
        </div>
        <div class="flex-1 overflow-y-auto p-2">
          <%= if Enum.empty?(@file_tree) do %>
            <div class="text-center py-8">
              <div class="w-12 h-12 rounded-lg bg-gray-200 flex items-center justify-center mx-auto mb-3">
                <.icon name="hero-document" class="w-6 h-6 text-gray-400" />
              </div>
              <p class="text-sm text-gray-500">No files yet</p>
            </div>
          <% else %>
            <div class="space-y-1">
              <button
                :for={file <- @file_tree}
                phx-click="select_file"
                phx-value-file-id={file.id}
                class={[
                  "w-full text-left px-3 py-2 rounded-md text-sm transition-all",
                  "hover:bg-gray-100",
                  "flex items-center gap-3",
                  if(@current_file && @current_file.id == file.id,
                    do: "bg-indigo-50 text-indigo-700 font-medium",
                    else: "text-gray-700"
                  )
                ]}
              >
                <div class={[
                  "w-8 h-8 rounded flex items-center justify-center",
                  if(@current_file && @current_file.id == file.id,
                    do: "bg-indigo-100",
                    else: "bg-gray-200"
                  )
                ]}>
                  <.icon
                    name="hero-document-text"
                    class={"w-4 h-4 #{if(@current_file && @current_file.id == file.id, do: "text-indigo-600", else: "text-gray-500")}"}
                  />
                </div>
                <span class="truncate flex-1">{file.path}</span>
              </button>
            </div>
          <% end %>
        </div>
      </div>

      <div class="flex flex-1 min-w-0">
        <div class="flex-1 border-r border-gray-200 flex flex-col overflow-hidden min-w-0 bg-white">
          <%= if @current_file do %>
            <div
              id="editor-container"
              phx-hook="CodeMirror"
              phx-update="ignore"
              data-content={@content}
              data-file-id={@current_file.id}
              class="flex-1 w-full h-full overflow-hidden"
            >
            </div>
          <% else %>
            <div class="flex-1 flex flex-col items-center justify-center p-4">
              <div class="w-16 h-16 rounded-lg bg-gray-100 flex items-center justify-center mb-4">
                <.icon name="hero-pencil" class="w-8 h-8 text-gray-400" />
              </div>
              <h3 class="text-lg font-semibold text-gray-900 mb-2">No file selected</h3>
              <p class="text-gray-600 text-sm text-center mb-4">
                Create or select a file to start editing
              </p>
            </div>
          <% end %>
        </div>

        <div class="flex-1 overflow-auto bg-gray-50 min-w-0">
          <div id="preview-container" phx-hook="Preview" class="min-h-full">
            <%= if @preview_svg do %>
              {raw(@preview_svg)}
            <% else %>
              <div class="flex flex-col items-center justify-center h-full">
                <div class="w-16 h-16 rounded-lg bg-gray-200 flex items-center justify-center mb-4">
                  <.icon name="hero-eye" class="w-8 h-8 text-gray-400" />
                </div>
                <p class="text-gray-500 text-sm">Preview will appear here</p>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
